<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tradisional.css">
    <title>PASAR KLEWER</title>
</head>
<body>
    <section class="klewer">
        <div class="klewer-content">
        <div class="kecol-content">
        <img src="klewer.jpg">
        <h2>PASAR KLEWER</h2>
        <h3>Surakarta, Jawa Tengah</h3>
        <p>Jl. Dr. Rajiman No.50, Gajahan, Kec. Ps. Kliwon, Kota Surakarta, Jawa Tengah.
            Pasar Klewer adalah pusat kain yang ada di Kota Solo atau Surakarta. Tersohornya pasar ini hingga membuat orang dari luar Solo datang ke pasar ini untuk berbelanja. Biasanya, pengunjung berbelanja pakaian secara grosir, atau dalam jumlah yang banyak. Mulai dari kualitas yang biasa hingga kualitas terbaik ada di sini.
            Di sini wisatawan dapat berbelanja berbagai kain dan baju. Ada kain batik, baju batik, baju sarimbit, kebaya, daster, hingga baju yang sedang trend. Kemudian kaos bertemakan Kota Solo pun banyak dijual di sini. Ada juga aksesoris seperti blangkon, gelang, kalung, hingga jilbab, semua ada di pasar ini.</p>
            <div class="btn1"></div>
        <a href="https://maps.app.goo.gl/8cRxXkFdp4UTXoVd7">See Maps Location</a>
        </div>
    </section>
</body>
</html>